#server.port=8999
#eureka.instance.hostname=localhost
#spring.application.name=api-gateway

#since we have changed th edefault port of Eureka Server to 3939, add the below line
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:3939/eureka/

#config for user-service api
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#config for contact-service api
#spring.cloud.gateway.routes[1].id=contact-service
#spring.cloud.gateway.routes[1].uri=lb://contact-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**