#server.port=9002
#eureka.instance.hostname=localhost
#spring.application.name=contact-service

#since we have changed th edefault port of Eureka Server to 3939, add the below line
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:3939/eureka/