#default port of Eureka Server is 8761. To change it, just change in line 2 and line 3 is optional.
#server.port=3939
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.instance.hostname=localhost